# finance-tracker

./: .gitignore  FinanceTracker.sln  README.md
FinanceTracker/: FinanceTracker.csproj  Program.cs
FinanceTracker/Db/: FinanceContext.cs
FinanceTracker/Db/Migrations/: 20241105212636_InitialCreate.Designer.cs  20241105212636_InitialCreate.cs  FinanceContextModelSnapshot.cs
FinanceTracker/Models/: Budget.cs  FixedExpense.cs  Model.cs  MonthlyBudget.cs  Purchase.cs
FinanceTracker/Pages/: AddFixedExpense.cshtml  AddFixedExpense.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
FinanceTracker/Pages/Budget/: Edit.cshtml  Edit.cshtml.cs
FinanceTracker/Pages/FixedExpense/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
FinanceTracker/Pages/Purchase/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
FinanceTracker/Pages/Shared/: _Layout.cshtml
FinanceTracker/Pages/Shared/Components/Budget/: Default.cshtml
FinanceTracker/Pages/Shared/Components/FixedExpense/: Default.cshtml
FinanceTracker/Pages/Shared/Components/FixedExpenses/: Default.cshtml
FinanceTracker/Pages/Shared/Components/Purchases/: Default.cshtml
FinanceTracker/Properties/: launchSettings.json
FinanceTracker/Services/: FinanceContext.cs
FinanceTracker/Ui/: FixedExpensedUi.cs  MonthlyBudgetUi.cs
FinanceTracker/Utils/: UserInput.cs
FinanceTracker/ViewComponents/: BudgetViewComponent.cs  FixedExpenseViewComponent.cs  FixedExpensesViewComponent.cs  PurchaseViewComponent.cs  PurchasesViewComponent.cs
FinanceTracker/wwwroot/css/: site.css
